<RCC>
    <qresource prefix="/">
        <file>img/InPrison1/bang/arestedInformation.png</file>
        <file>img/InPrison1/bang/because.png</file>
        <file>img/InPrison1/bang/why.png</file>
        <file>img/InPrison1/sheeps/Lolly.png</file>
        <file>img/InPrison1/sheeps/Polly.png</file>
        <file>img/InPrison1/sheeps/Trolly.png</file>
        <file>img/InPrison1/emptyBang.png</file>
        <file>img/InPrison1/fort.png</file>
        <file>img/InPrison1/level.txt</file>
        <file>img/InPrison1/policeman.webp</file>
        <file>img/InPrison10/days/day1.png</file>
        <file>img/InPrison10/days/day2.png</file>
        <file>img/InPrison10/days/day3.png</file>
        <file>img/InPrison10/days/day4.png</file>
        <file>img/InPrison10/days/day5.png</file>
        <file>img/InPrison10/days/day6.png</file>
        <file>img/InPrison10/days/day7.png</file>
        <file>img/InPrison10/days/day8.png</file>
        <file>img/InPrison10/days/day9.png</file>
        <file>img/InPrison10/sheeps/Lolly.png</file>
        <file>img/InPrison10/sheeps/Polly.png</file>
        <file>img/InPrison10/sheeps/Trolly.png</file>
        <file>img/InPrison10/level.txt</file>
        <file>img/InPrison10/light.png</file>
        <file>img/InPrison10/prison2.png</file>
        <file>img/InPrison10/suitcase.webp</file>
        <file>img/InPrison2/days/day1.png</file>
        <file>img/InPrison2/days/day2.png</file>
        <file>img/InPrison2/days/day3.png</file>
        <file>img/InPrison2/days/day4.png</file>
        <file>img/InPrison2/days/day5.png</file>
        <file>img/InPrison2/days/day6.png</file>
        <file>img/InPrison2/days/day7.png</file>
        <file>img/InPrison2/days/day8.png</file>
        <file>img/InPrison2/days/day9.png</file>
        <file>img/InPrison2/sheeps/Lolly.png</file>
        <file>img/InPrison2/sheeps/Polly.png</file>
        <file>img/InPrison2/sheeps/Trolly.png</file>
        <file>img/InPrison2/cigarette.png</file>
        <file>img/InPrison2/level.txt</file>
        <file>img/InPrison2/light.png</file>
        <file>img/InPrison2/prison0WithTable.png</file>
        <file>img/InPrison2/water.png</file>
        <file>img/InPrison3/days/day1.png</file>
        <file>img/InPrison3/days/day2.png</file>
        <file>img/InPrison3/days/day3.png</file>
        <file>img/InPrison3/days/day4.png</file>
        <file>img/InPrison3/days/day5.png</file>
        <file>img/InPrison3/days/day6.png</file>
        <file>img/InPrison3/days/day7.png</file>
        <file>img/InPrison3/days/day8.png</file>
        <file>img/InPrison3/days/day9.png</file>
        <file>img/InPrison3/sheeps/Lolly.png</file>
        <file>img/InPrison3/sheeps/Polly.png</file>
        <file>img/InPrison3/sheeps/Trolly.png</file>
        <file>img/InPrison3/level.txt</file>
        <file>img/InPrison3/light.png</file>
        <file>img/InPrison3/prison0WithTable.png</file>
        <file>img/InPrison3/water.png</file>
        <file>img/InPrison4/days/day1.png</file>
        <file>img/InPrison4/days/day2.png</file>
        <file>img/InPrison4/days/day3.png</file>
        <file>img/InPrison4/days/day4.png</file>
        <file>img/InPrison4/days/day5.png</file>
        <file>img/InPrison4/days/day6.png</file>
        <file>img/InPrison4/days/day7.png</file>
        <file>img/InPrison4/days/day8.png</file>
        <file>img/InPrison4/days/day9.png</file>
        <file>img/InPrison4/sheeps/Lolly.png</file>
        <file>img/InPrison4/sheeps/Polly.png</file>
        <file>img/InPrison4/sheeps/Trolly.png</file>
        <file>img/InPrison4/apple.png</file>
        <file>img/InPrison4/level.txt</file>
        <file>img/InPrison4/light.png</file>
        <file>img/InPrison4/prison0WithTable.png</file>
        <file>img/InPrison4/water.png</file>
        <file>img/InPrison5/days/day1.png</file>
        <file>img/InPrison5/days/day2.png</file>
        <file>img/InPrison5/days/day3.png</file>
        <file>img/InPrison5/days/day4.png</file>
        <file>img/InPrison5/days/day5.png</file>
        <file>img/InPrison5/days/day6.png</file>
        <file>img/InPrison5/days/day7.png</file>
        <file>img/InPrison5/days/day8.png</file>
        <file>img/InPrison5/days/day9.png</file>
        <file>img/InPrison5/sheeps/Lolly.png</file>
        <file>img/InPrison5/sheeps/Polly.png</file>
        <file>img/InPrison5/sheeps/Trolly.png</file>
        <file>img/InPrison5/book.png</file>
        <file>img/InPrison5/level.txt</file>
        <file>img/InPrison5/light.png</file>
        <file>img/InPrison5/prison0WithTable.png</file>
        <file>img/InPrison5/water.png</file>
        <file>img/InPrison6/days/day1.png</file>
        <file>img/InPrison6/days/day2.png</file>
        <file>img/InPrison6/days/day3.png</file>
        <file>img/InPrison6/days/day4.png</file>
        <file>img/InPrison6/days/day5.png</file>
        <file>img/InPrison6/days/day6.png</file>
        <file>img/InPrison6/days/day7.png</file>
        <file>img/InPrison6/days/day8.png</file>
        <file>img/InPrison6/days/day9.png</file>
        <file>img/InPrison6/sheeps/Lolly.png</file>
        <file>img/InPrison6/sheeps/Polly.png</file>
        <file>img/InPrison6/sheeps/Trolly.png</file>
        <file>img/InPrison6/level.txt</file>
        <file>img/InPrison6/light.png</file>
        <file>img/InPrison6/prison0WithTable.png</file>
        <file>img/InPrison7/days/day1.png</file>
        <file>img/InPrison7/days/day2.png</file>
        <file>img/InPrison7/days/day3.png</file>
        <file>img/InPrison7/days/day4.png</file>
        <file>img/InPrison7/days/day5.png</file>
        <file>img/InPrison7/days/day6.png</file>
        <file>img/InPrison7/days/day7.png</file>
        <file>img/InPrison7/days/day8.png</file>
        <file>img/InPrison7/days/day9.png</file>
        <file>img/InPrison7/sheeps/Lolly.png</file>
        <file>img/InPrison7/sheeps/Polly.png</file>
        <file>img/InPrison7/sheeps/Trolly.png</file>
        <file>img/InPrison7/brokenPrison.png</file>
        <file>img/InPrison7/level.txt</file>
        <file>img/InPrison7/light.png</file>
        <file>img/InPrison7/soup.png</file>
        <file>img/InPrison7/tea_cup.png</file>
        <file>img/InPrison7/water.png</file>
        <file>img/InPrison8/days/day1.png</file>
        <file>img/InPrison8/days/day2.png</file>
        <file>img/InPrison8/days/day3.png</file>
        <file>img/InPrison8/days/day4.png</file>
        <file>img/InPrison8/days/day5.png</file>
        <file>img/InPrison8/days/day6.png</file>
        <file>img/InPrison8/days/day7.png</file>
        <file>img/InPrison8/days/day8.png</file>
        <file>img/InPrison8/days/day9.png</file>
        <file>img/InPrison8/sheeps/Lolly.png</file>
        <file>img/InPrison8/sheeps/Polly.png</file>
        <file>img/InPrison8/sheeps/Trolly.png</file>
        <file>img/InPrison8/bread.png</file>
        <file>img/InPrison8/brokenPrison.png</file>
        <file>img/InPrison8/level.txt</file>
        <file>img/InPrison8/light.png</file>
        <file>img/InPrison8/rasp.png</file>
        <file>img/InPrison9/days/day1.png</file>
        <file>img/InPrison9/days/day2.png</file>
        <file>img/InPrison9/days/day3.png</file>
        <file>img/InPrison9/days/day4.png</file>
        <file>img/InPrison9/days/day5.png</file>
        <file>img/InPrison9/days/day6.png</file>
        <file>img/InPrison9/days/day7.png</file>
        <file>img/InPrison9/days/day8.png</file>
        <file>img/InPrison9/days/day9.png</file>
        <file>img/InPrison9/sheeps/Lolly.png</file>
        <file>img/InPrison9/sheeps/Polly.png</file>
        <file>img/InPrison9/sheeps/Trolly.png</file>
        <file>img/InPrison9/brokenPrison.png</file>
        <file>img/InPrison9/level.txt</file>
        <file>img/InPrison9/light.png</file>
        <file>img/InPrison9/water.png</file>
        <file>img/nagaunt/sheeps/Lolly.png</file>
        <file>img/nagaunt/sheeps/Polly.png</file>
        <file>img/nagaunt/sheeps/Trolly.png</file>
        <file>img/nagaunt/bus.png</file>
        <file>img/nagaunt/farm-scene.png</file>
        <file>img/nagaunt/level.txt</file>
        <file>img/nagaunt/nagant.png</file>
        <file>img/nagaunt/policeman.webp</file>
        <file>img/nagaunt/solder.png</file>
        <file>img/screen/cat0.gif</file>
        <file>img/screen/catB.png</file>
        <file>img/screen/checked.png</file>
        <file>img/screen/icons8-no-image-50.png</file>
        <file>img/screen/language.png</file>
        <file>img/screen/load.gif</file>
        <file>img/testLevel1/cactuses/cactus1.webp</file>
        <file>img/testLevel1/cactuses/cactus2.webp</file>
        <file>img/testLevel1/cactuses/cactus3.webp</file>
        <file>img/testLevel1/cactuses/cactus4.webp</file>
        <file>img/testLevel1/cactuses/cactus5.webp</file>
        <file>img/testLevel1/level.txt</file>
        <file>img/testLevel1/testRoom.png</file>
        <file>img/testLevel2/level.txt</file>
        <file>img/testLevel2/Lolly.png</file>
        <file>img/testLevel2/Lolly_name.webp</file>
        <file>img/testLevel2/paper.webp</file>
        <file>img/testLevel2/Polly.png</file>
        <file>img/testLevel2/Polly_name.webp</file>
        <file>img/testLevel2/Trolly.png</file>
        <file>img/testLevel2/Trolly_name.webp</file>
        <file>img/testLevel2/welcome.webp</file>
        <file>img/WelcomeLevel1/sheeps/Lolly.png</file>
        <file>img/WelcomeLevel1/sheeps/Polly.png</file>
        <file>img/WelcomeLevel1/sheeps/Trolly.png</file>
        <file>img/WelcomeLevel1/background.png</file>
        <file>img/WelcomeLevel1/level.txt</file>
        <file>img/WelcomeLevel10/level.txt</file>
        <file>img/WelcomeLevel10/room_wall.webp</file>
        <file>img/WelcomeLevel2/sheeps/Lolly.png</file>
        <file>img/WelcomeLevel2/sheeps/Polly.png</file>
        <file>img/WelcomeLevel2/background.webp</file>
        <file>img/WelcomeLevel2/buggy.png</file>
        <file>img/WelcomeLevel2/flower.png</file>
        <file>img/WelcomeLevel2/key.png</file>
        <file>img/WelcomeLevel2/level.txt</file>
        <file>img/WelcomeLevel2/light.png</file>
        <file>img/WelcomeLevel2/topka.png</file>
        <file>img/WelcomeLevel3/sheeps/Lolly.png</file>
        <file>img/WelcomeLevel3/sheeps/Polly.png</file>
        <file>img/WelcomeLevel3/background.png</file>
        <file>img/WelcomeLevel3/books.png</file>
        <file>img/WelcomeLevel3/butterfly.png</file>
        <file>img/WelcomeLevel3/flowers.png</file>
        <file>img/WelcomeLevel3/key.png</file>
        <file>img/WelcomeLevel3/lamp.png</file>
        <file>img/WelcomeLevel3/level.txt</file>
        <file>img/WelcomeLevel3/pult.webp</file>
        <file>img/WelcomeLevel3/rubics_cube.png</file>
        <file>img/WelcomeLevel3/tv_large.png</file>
        <file>img/WelcomeLevel4/Banksy/graffiti1.png</file>
        <file>img/WelcomeLevel4/Banksy/graffiti2.jpg</file>
        <file>img/WelcomeLevel4/Banksy/graffiti3.png</file>
        <file>img/WelcomeLevel4/Banksy/graffiti4.png</file>
        <file>img/WelcomeLevel4/Banksy/img1.png</file>
        <file>img/WelcomeLevel4/Banksy/img2.png</file>
        <file>img/WelcomeLevel4/Banksy/img3.jpg</file>
        <file>img/WelcomeLevel4/level.txt</file>
        <file>img/WelcomeLevel4/room_wall.webp</file>
        <file>img/WelcomeLevel5/sheeps/Lolly.png</file>
        <file>img/WelcomeLevel5/sheeps/Polly.png</file>
        <file>img/WelcomeLevel5/empty_soup.png</file>
        <file>img/WelcomeLevel5/flower.png</file>
        <file>img/WelcomeLevel5/jam.png</file>
        <file>img/WelcomeLevel5/kitchen.png</file>
        <file>img/WelcomeLevel5/kivi.png</file>
        <file>img/WelcomeLevel5/level.txt</file>
        <file>img/WelcomeLevel5/tea_cup.png</file>
        <file>img/WelcomeLevel5/tea_flower.png</file>
        <file>img/WelcomeLevel5/tefal.png</file>
        <file>img/WelcomeLevel6/food_group.png</file>
        <file>img/WelcomeLevel6/jam.png</file>
        <file>img/WelcomeLevel6/kivi.png</file>
        <file>img/WelcomeLevel6/level.txt</file>
        <file>img/WelcomeLevel6/lighting.png</file>
        <file>img/WelcomeLevel6/oil.png</file>
        <file>img/WelcomeLevel6/opened_box.png</file>
        <file>img/WelcomeLevel6/pear.png</file>
        <file>img/WelcomeLevel6/pumpkin.png</file>
        <file>img/WelcomeLevel6/sheff.png</file>
        <file>img/WelcomeLevel6/tomato_in_bank.png</file>
        <file>img/WelcomeLevel7/drinks/water.png</file>
        <file>img/WelcomeLevel7/drinks/water0.png</file>
        <file>img/WelcomeLevel7/sheeps/Lolly.png</file>
        <file>img/WelcomeLevel7/sheeps/Polly.png</file>
        <file>img/WelcomeLevel7/sheeps/Trolly.png</file>
        <file>img/WelcomeLevel7/b1.png</file>
        <file>img/WelcomeLevel7/ball.png</file>
        <file>img/WelcomeLevel7/coin1.png</file>
        <file>img/WelcomeLevel7/house_in_tree.png</file>
        <file>img/WelcomeLevel7/level.txt</file>
        <file>img/WelcomeLevel8/drinks/water.png</file>
        <file>img/WelcomeLevel8/drinks/water0.png</file>
        <file>img/WelcomeLevel8/sheeps/Lolly.png</file>
        <file>img/WelcomeLevel8/sheeps/Polly.png</file>
        <file>img/WelcomeLevel8/sheeps/Trolly.png</file>
        <file>img/WelcomeLevel8/b2.png</file>
        <file>img/WelcomeLevel8/basked_goal_area.png</file>
        <file>img/WelcomeLevel8/basketball_ball.png</file>
        <file>img/WelcomeLevel8/coin2.png</file>
        <file>img/WelcomeLevel8/house_in_tree2.png</file>
        <file>img/WelcomeLevel8/level.txt</file>
        <file>img/WelcomeLevel9/drinks/shampane.png</file>
        <file>img/WelcomeLevel9/sheeps/Lolly.png</file>
        <file>img/WelcomeLevel9/sheeps/Polly.png</file>
        <file>img/WelcomeLevel9/sheeps/Trolly.png</file>
        <file>img/WelcomeLevel9/b3.png</file>
        <file>img/WelcomeLevel9/fifa_world_cub.png</file>
        <file>img/WelcomeLevel9/football_ball.png</file>
        <file>img/WelcomeLevel9/level.txt</file>
        <file>img/screen/hidden/bonus.png</file>
    </qresource>
</RCC>
