<RCC>
    <qresource prefix="/">
        <file>img/screen/cat0.gif</file>
        <file>img/screen/checked.png</file>
        <file>img/screen/icons8-no-image-50.png</file>
        <file>img/screen/language.png</file>
        <file>img/screen/load.gif</file>
        <file>img/testLevel1/cactuses/cactus1.webp</file>
        <file>img/testLevel1/cactuses/cactus2.webp</file>
        <file>img/testLevel1/cactuses/cactus3.webp</file>
        <file>img/testLevel1/cactuses/cactus4.webp</file>
        <file>img/testLevel1/cactuses/cactus5.webp</file>
        <file>img/testLevel1/level.txt</file>
        <file>img/testLevel1/testRoom.png</file>
        <file>img/testLevel2/level.txt</file>
        <file>img/testLevel2/Lolly.png</file>
        <file>img/testLevel2/Lolly_name.webp</file>
        <file>img/testLevel2/paper.webp</file>
        <file>img/testLevel2/Polly.png</file>
        <file>img/testLevel2/Polly_name.webp</file>
        <file>img/testLevel2/Trolly.png</file>
        <file>img/testLevel2/Trolly_name.webp</file>
        <file>img/testLevel2/welcome.webp</file>
        <file>img/WelcomePackLevel1/sheeps/Lolly.png</file>
        <file>img/WelcomePackLevel1/sheeps/Polly.png</file>
        <file>img/WelcomePackLevel1/sheeps/Trolly.png</file>
        <file>img/WelcomePackLevel1/background.png</file>
        <file>img/WelcomePackLevel1/level.txt</file>
        <file>img/WelcomePackLevel10/level.txt</file>
        <file>img/WelcomePackLevel10/room_wall.webp</file>
        <file>img/WelcomePackLevel2/sheeps/Lolly.png</file>
        <file>img/WelcomePackLevel2/sheeps/Polly.png</file>
        <file>img/WelcomePackLevel2/background.webp</file>
        <file>img/WelcomePackLevel2/buggy.png</file>
        <file>img/WelcomePackLevel2/flower.png</file>
        <file>img/WelcomePackLevel2/key.png</file>
        <file>img/WelcomePackLevel2/level.txt</file>
        <file>img/WelcomePackLevel2/light.png</file>
        <file>img/WelcomePackLevel2/topka.png</file>
        <file>img/WelcomePackLevel3/sheeps/Lolly.png</file>
        <file>img/WelcomePackLevel3/sheeps/Polly.png</file>
        <file>img/WelcomePackLevel3/background.png</file>
        <file>img/WelcomePackLevel3/books.png</file>
        <file>img/WelcomePackLevel3/butterfly.png</file>
        <file>img/WelcomePackLevel3/flowers.png</file>
        <file>img/WelcomePackLevel3/key.png</file>
        <file>img/WelcomePackLevel3/lamp.png</file>
        <file>img/WelcomePackLevel3/level.txt</file>
        <file>img/WelcomePackLevel3/pult.webp</file>
        <file>img/WelcomePackLevel3/rubics_cube.png</file>
        <file>img/WelcomePackLevel3/tv_large.png</file>
        <file>img/WelcomePackLevel4/Banksy/graffiti1.png</file>
        <file>img/WelcomePackLevel4/Banksy/graffiti2.jpg</file>
        <file>img/WelcomePackLevel4/Banksy/graffiti3.png</file>
        <file>img/WelcomePackLevel4/Banksy/graffiti4.png</file>
        <file>img/WelcomePackLevel4/Banksy/img1.png</file>
        <file>img/WelcomePackLevel4/Banksy/img2.png</file>
        <file>img/WelcomePackLevel4/Banksy/img3.jpg</file>
        <file>img/WelcomePackLevel4/level.txt</file>
        <file>img/WelcomePackLevel4/room_wall.webp</file>
        <file>img/WelcomePackLevel5/sheeps/Lolly.png</file>
        <file>img/WelcomePackLevel5/sheeps/Polly.png</file>
        <file>img/WelcomePackLevel5/empty_soup.png</file>
        <file>img/WelcomePackLevel5/flower.png</file>
        <file>img/WelcomePackLevel5/jam.png</file>
        <file>img/WelcomePackLevel5/kitchen.png</file>
        <file>img/WelcomePackLevel5/kivi.png</file>
        <file>img/WelcomePackLevel5/level.txt</file>
        <file>img/WelcomePackLevel5/tea_cup.png</file>
        <file>img/WelcomePackLevel5/tea_flower.png</file>
        <file>img/WelcomePackLevel5/tefal.png</file>
        <file>img/WelcomePackLevel6/food_group.png</file>
        <file>img/WelcomePackLevel6/jam.png</file>
        <file>img/WelcomePackLevel6/kivi.png</file>
        <file>img/WelcomePackLevel6/level.txt</file>
        <file>img/WelcomePackLevel6/lighting.png</file>
        <file>img/WelcomePackLevel6/oil.png</file>
        <file>img/WelcomePackLevel6/opened_box.png</file>
        <file>img/WelcomePackLevel6/pear.png</file>
        <file>img/WelcomePackLevel6/pumpkin.png</file>
        <file>img/WelcomePackLevel6/sheff.png</file>
        <file>img/WelcomePackLevel6/tomato_in_bank.png</file>
        <file>img/WelcomePackLevel7/drinks/water.png</file>
        <file>img/WelcomePackLevel7/drinks/water0.png</file>
        <file>img/WelcomePackLevel7/sheeps/Lolly.png</file>
        <file>img/WelcomePackLevel7/sheeps/Polly.png</file>
        <file>img/WelcomePackLevel7/sheeps/Trolly.png</file>
        <file>img/WelcomePackLevel7/b1.png</file>
        <file>img/WelcomePackLevel7/ball.png</file>
        <file>img/WelcomePackLevel7/coin1.png</file>
        <file>img/WelcomePackLevel7/house_in_tree.png</file>
        <file>img/WelcomePackLevel7/level.txt</file>
        <file>img/WelcomePackLevel8/drinks/water.png</file>
        <file>img/WelcomePackLevel8/drinks/water0.png</file>
        <file>img/WelcomePackLevel8/sheeps/Lolly.png</file>
        <file>img/WelcomePackLevel8/sheeps/Polly.png</file>
        <file>img/WelcomePackLevel8/sheeps/Trolly.png</file>
        <file>img/WelcomePackLevel8/b2.png</file>
        <file>img/WelcomePackLevel8/basked_goal_area.png</file>
        <file>img/WelcomePackLevel8/basketball_ball.png</file>
        <file>img/WelcomePackLevel8/coin2.png</file>
        <file>img/WelcomePackLevel8/house_in_tree2.png</file>
        <file>img/WelcomePackLevel8/level.txt</file>
        <file>img/WelcomePackLevel9/drinks/shampane.png</file>
        <file>img/WelcomePackLevel9/sheeps/Lolly.png</file>
        <file>img/WelcomePackLevel9/sheeps/Polly.png</file>
        <file>img/WelcomePackLevel9/sheeps/Trolly.png</file>
        <file>img/WelcomePackLevel9/b3.png</file>
        <file>img/WelcomePackLevel9/fifa_world_cub.png</file>
        <file>img/WelcomePackLevel9/football_ball.png</file>
        <file>img/WelcomePackLevel9/level.txt</file>
    </qresource>
</RCC>
