<RCC>
    <qresource prefix="/">
        <file>img/InPrison1/bang/arestedInformation.png</file>
        <file>img/InPrison1/bang/because.png</file>
        <file>img/InPrison1/bang/why.png</file>
        <file>img/InPrison1/sheeps/Lolly.png</file>
        <file>img/InPrison1/sheeps/Polly.png</file>
        <file>img/InPrison1/sheeps/Trolly.png</file>
        <file>img/InPrison1/emptyBang.png</file>
        <file>img/InPrison1/fort.png</file>
        <file>img/InPrison1/level.txt</file>
        <file>img/InPrison1/policeman.webp</file>
        <file>img/InPrison10/days/day1.png</file>
        <file>img/InPrison10/days/day2.png</file>
        <file>img/InPrison10/days/day3.png</file>
        <file>img/InPrison10/days/day4.png</file>
        <file>img/InPrison10/days/day5.png</file>
        <file>img/InPrison10/days/day6.png</file>
        <file>img/InPrison10/days/day7.png</file>
        <file>img/InPrison10/days/day8.png</file>
        <file>img/InPrison10/days/day9.png</file>
        <file>img/InPrison10/sheeps/Lolly.png</file>
        <file>img/InPrison10/sheeps/Polly.png</file>
        <file>img/InPrison10/sheeps/Trolly.png</file>
        <file>img/InPrison10/level.txt</file>
        <file>img/InPrison10/light.png</file>
        <file>img/InPrison10/prison2.png</file>
        <file>img/InPrison10/suitcase.webp</file>
        <file>img/InPrison2/days/day1.png</file>
        <file>img/InPrison2/days/day2.png</file>
        <file>img/InPrison2/days/day3.png</file>
        <file>img/InPrison2/days/day4.png</file>
        <file>img/InPrison2/days/day5.png</file>
        <file>img/InPrison2/days/day6.png</file>
        <file>img/InPrison2/days/day7.png</file>
        <file>img/InPrison2/days/day8.png</file>
        <file>img/InPrison2/days/day9.png</file>
        <file>img/InPrison2/sheeps/Lolly.png</file>
        <file>img/InPrison2/sheeps/Polly.png</file>
        <file>img/InPrison2/sheeps/Trolly.png</file>
        <file>img/InPrison2/cigarette.png</file>
        <file>img/InPrison2/level.txt</file>
        <file>img/InPrison2/light.png</file>
        <file>img/InPrison2/prison0WithTable.png</file>
        <file>img/InPrison2/water.png</file>
        <file>img/InPrison3/days/day1.png</file>
        <file>img/InPrison3/days/day2.png</file>
        <file>img/InPrison3/days/day3.png</file>
        <file>img/InPrison3/days/day4.png</file>
        <file>img/InPrison3/days/day5.png</file>
        <file>img/InPrison3/days/day6.png</file>
        <file>img/InPrison3/days/day7.png</file>
        <file>img/InPrison3/days/day8.png</file>
        <file>img/InPrison3/days/day9.png</file>
        <file>img/InPrison3/sheeps/Lolly.png</file>
        <file>img/InPrison3/sheeps/Polly.png</file>
        <file>img/InPrison3/sheeps/Trolly.png</file>
        <file>img/InPrison3/level.txt</file>
        <file>img/InPrison3/light.png</file>
        <file>img/InPrison3/prison0WithTable.png</file>
        <file>img/InPrison3/water.png</file>
        <file>img/InPrison4/days/day1.png</file>
        <file>img/InPrison4/days/day2.png</file>
        <file>img/InPrison4/days/day3.png</file>
        <file>img/InPrison4/days/day4.png</file>
        <file>img/InPrison4/days/day5.png</file>
        <file>img/InPrison4/days/day6.png</file>
        <file>img/InPrison4/days/day7.png</file>
        <file>img/InPrison4/days/day8.png</file>
        <file>img/InPrison4/days/day9.png</file>
        <file>img/InPrison4/sheeps/Lolly.png</file>
        <file>img/InPrison4/sheeps/Polly.png</file>
        <file>img/InPrison4/sheeps/Trolly.png</file>
        <file>img/InPrison4/apple.png</file>
        <file>img/InPrison4/level.txt</file>
        <file>img/InPrison4/light.png</file>
        <file>img/InPrison4/prison0WithTable.png</file>
        <file>img/InPrison4/water.png</file>
        <file>img/InPrison5/days/day1.png</file>
        <file>img/InPrison5/days/day2.png</file>
        <file>img/InPrison5/days/day3.png</file>
        <file>img/InPrison5/days/day4.png</file>
        <file>img/InPrison5/days/day5.png</file>
        <file>img/InPrison5/days/day6.png</file>
        <file>img/InPrison5/days/day7.png</file>
        <file>img/InPrison5/days/day8.png</file>
        <file>img/InPrison5/days/day9.png</file>
        <file>img/InPrison5/sheeps/Lolly.png</file>
        <file>img/InPrison5/sheeps/Polly.png</file>
        <file>img/InPrison5/sheeps/Trolly.png</file>
        <file>img/InPrison5/book.png</file>
        <file>img/InPrison5/level.txt</file>
        <file>img/InPrison5/light.png</file>
        <file>img/InPrison5/prison0WithTable.png</file>
        <file>img/InPrison5/water.png</file>
        <file>img/InPrison6/days/day1.png</file>
        <file>img/InPrison6/days/day2.png</file>
        <file>img/InPrison6/days/day3.png</file>
        <file>img/InPrison6/days/day4.png</file>
        <file>img/InPrison6/days/day5.png</file>
        <file>img/InPrison6/days/day6.png</file>
        <file>img/InPrison6/days/day7.png</file>
        <file>img/InPrison6/days/day8.png</file>
        <file>img/InPrison6/days/day9.png</file>
        <file>img/InPrison6/sheeps/Lolly.png</file>
        <file>img/InPrison6/sheeps/Polly.png</file>
        <file>img/InPrison6/sheeps/Trolly.png</file>
        <file>img/InPrison6/level.txt</file>
        <file>img/InPrison6/light.png</file>
        <file>img/InPrison6/prison0WithTable.png</file>
        <file>img/InPrison7/days/day1.png</file>
        <file>img/InPrison7/days/day2.png</file>
        <file>img/InPrison7/days/day3.png</file>
        <file>img/InPrison7/days/day4.png</file>
        <file>img/InPrison7/days/day5.png</file>
        <file>img/InPrison7/days/day6.png</file>
        <file>img/InPrison7/days/day7.png</file>
        <file>img/InPrison7/days/day8.png</file>
        <file>img/InPrison7/days/day9.png</file>
        <file>img/InPrison7/sheeps/Lolly.png</file>
        <file>img/InPrison7/sheeps/Polly.png</file>
        <file>img/InPrison7/sheeps/Trolly.png</file>
        <file>img/InPrison7/brokenPrison.png</file>
        <file>img/InPrison7/level.txt</file>
        <file>img/InPrison7/light.png</file>
        <file>img/InPrison7/soup.png</file>
        <file>img/InPrison7/tea_cup.png</file>
        <file>img/InPrison7/water.png</file>
        <file>img/InPrison8/days/day1.png</file>
        <file>img/InPrison8/days/day2.png</file>
        <file>img/InPrison8/days/day3.png</file>
        <file>img/InPrison8/days/day4.png</file>
        <file>img/InPrison8/days/day5.png</file>
        <file>img/InPrison8/days/day6.png</file>
        <file>img/InPrison8/days/day7.png</file>
        <file>img/InPrison8/days/day8.png</file>
        <file>img/InPrison8/days/day9.png</file>
        <file>img/InPrison8/sheeps/Lolly.png</file>
        <file>img/InPrison8/sheeps/Polly.png</file>
        <file>img/InPrison8/sheeps/Trolly.png</file>
        <file>img/InPrison8/bread.png</file>
        <file>img/InPrison8/brokenPrison.png</file>
        <file>img/InPrison8/level.txt</file>
        <file>img/InPrison8/light.png</file>
        <file>img/InPrison8/rasp.png</file>
        <file>img/InPrison9/days/day1.png</file>
        <file>img/InPrison9/days/day2.png</file>
        <file>img/InPrison9/days/day3.png</file>
        <file>img/InPrison9/days/day4.png</file>
        <file>img/InPrison9/days/day5.png</file>
        <file>img/InPrison9/days/day6.png</file>
        <file>img/InPrison9/days/day7.png</file>
        <file>img/InPrison9/days/day8.png</file>
        <file>img/InPrison9/days/day9.png</file>
        <file>img/InPrison9/sheeps/Lolly.png</file>
        <file>img/InPrison9/sheeps/Polly.png</file>
        <file>img/InPrison9/sheeps/Trolly.png</file>
        <file>img/InPrison9/brokenPrison.png</file>
        <file>img/InPrison9/level.txt</file>
        <file>img/InPrison9/light.png</file>
        <file>img/InPrison9/water.png</file>
        <file>img/screen/cat0.gif</file>
        <file>img/screen/checked.png</file>
        <file>img/screen/icons8-no-image-50.png</file>
        <file>img/screen/language.png</file>
        <file>img/screen/load.gif</file>
        <file>img/testLevel1/cactuses/cactus1.webp</file>
        <file>img/testLevel1/cactuses/cactus2.webp</file>
        <file>img/testLevel1/cactuses/cactus3.webp</file>
        <file>img/testLevel1/cactuses/cactus4.webp</file>
        <file>img/testLevel1/cactuses/cactus5.webp</file>
        <file>img/testLevel1/level.txt</file>
        <file>img/testLevel1/testRoom.png</file>
        <file>img/testLevel2/level.txt</file>
        <file>img/testLevel2/Lolly.png</file>
        <file>img/testLevel2/Lolly_name.webp</file>
        <file>img/testLevel2/paper.webp</file>
        <file>img/testLevel2/Polly.png</file>
        <file>img/testLevel2/Polly_name.webp</file>
        <file>img/testLevel2/Trolly.png</file>
        <file>img/testLevel2/Trolly_name.webp</file>
        <file>img/testLevel2/welcome.webp</file>
        <file>img/WelcomePackLevel1/sheeps/Lolly.png</file>
        <file>img/WelcomePackLevel1/sheeps/Polly.png</file>
        <file>img/WelcomePackLevel1/sheeps/Trolly.png</file>
        <file>img/WelcomePackLevel1/background.png</file>
        <file>img/WelcomePackLevel1/level.txt</file>
        <file>img/WelcomePackLevel10/level.txt</file>
        <file>img/WelcomePackLevel10/room_wall.webp</file>
        <file>img/WelcomePackLevel2/sheeps/Lolly.png</file>
        <file>img/WelcomePackLevel2/sheeps/Polly.png</file>
        <file>img/WelcomePackLevel2/background.webp</file>
        <file>img/WelcomePackLevel2/buggy.png</file>
        <file>img/WelcomePackLevel2/flower.png</file>
        <file>img/WelcomePackLevel2/key.png</file>
        <file>img/WelcomePackLevel2/level.txt</file>
        <file>img/WelcomePackLevel2/light.png</file>
        <file>img/WelcomePackLevel2/topka.png</file>
        <file>img/WelcomePackLevel3/sheeps/Lolly.png</file>
        <file>img/WelcomePackLevel3/sheeps/Polly.png</file>
        <file>img/WelcomePackLevel3/background.png</file>
        <file>img/WelcomePackLevel3/books.png</file>
        <file>img/WelcomePackLevel3/butterfly.png</file>
        <file>img/WelcomePackLevel3/flowers.png</file>
        <file>img/WelcomePackLevel3/key.png</file>
        <file>img/WelcomePackLevel3/lamp.png</file>
        <file>img/WelcomePackLevel3/level.txt</file>
        <file>img/WelcomePackLevel3/pult.webp</file>
        <file>img/WelcomePackLevel3/rubics_cube.png</file>
        <file>img/WelcomePackLevel3/tv_large.png</file>
        <file>img/WelcomePackLevel4/Banksy/graffiti1.png</file>
        <file>img/WelcomePackLevel4/Banksy/graffiti2.jpg</file>
        <file>img/WelcomePackLevel4/Banksy/graffiti3.png</file>
        <file>img/WelcomePackLevel4/Banksy/graffiti4.png</file>
        <file>img/WelcomePackLevel4/Banksy/img1.png</file>
        <file>img/WelcomePackLevel4/Banksy/img2.png</file>
        <file>img/WelcomePackLevel4/Banksy/img3.jpg</file>
        <file>img/WelcomePackLevel4/level.txt</file>
        <file>img/WelcomePackLevel4/room_wall.webp</file>
        <file>img/WelcomePackLevel5/sheeps/Lolly.png</file>
        <file>img/WelcomePackLevel5/sheeps/Polly.png</file>
        <file>img/WelcomePackLevel5/empty_soup.png</file>
        <file>img/WelcomePackLevel5/flower.png</file>
        <file>img/WelcomePackLevel5/jam.png</file>
        <file>img/WelcomePackLevel5/kitchen.png</file>
        <file>img/WelcomePackLevel5/kivi.png</file>
        <file>img/WelcomePackLevel5/level.txt</file>
        <file>img/WelcomePackLevel5/tea_cup.png</file>
        <file>img/WelcomePackLevel5/tea_flower.png</file>
        <file>img/WelcomePackLevel5/tefal.png</file>
        <file>img/WelcomePackLevel6/food_group.png</file>
        <file>img/WelcomePackLevel6/jam.png</file>
        <file>img/WelcomePackLevel6/kivi.png</file>
        <file>img/WelcomePackLevel6/level.txt</file>
        <file>img/WelcomePackLevel6/lighting.png</file>
        <file>img/WelcomePackLevel6/oil.png</file>
        <file>img/WelcomePackLevel6/opened_box.png</file>
        <file>img/WelcomePackLevel6/pear.png</file>
        <file>img/WelcomePackLevel6/pumpkin.png</file>
        <file>img/WelcomePackLevel6/sheff.png</file>
        <file>img/WelcomePackLevel6/tomato_in_bank.png</file>
        <file>img/WelcomePackLevel7/drinks/water.png</file>
        <file>img/WelcomePackLevel7/drinks/water0.png</file>
        <file>img/WelcomePackLevel7/sheeps/Lolly.png</file>
        <file>img/WelcomePackLevel7/sheeps/Polly.png</file>
        <file>img/WelcomePackLevel7/sheeps/Trolly.png</file>
        <file>img/WelcomePackLevel7/b1.png</file>
        <file>img/WelcomePackLevel7/ball.png</file>
        <file>img/WelcomePackLevel7/coin1.png</file>
        <file>img/WelcomePackLevel7/house_in_tree.png</file>
        <file>img/WelcomePackLevel7/level.txt</file>
        <file>img/WelcomePackLevel8/drinks/water.png</file>
        <file>img/WelcomePackLevel8/drinks/water0.png</file>
        <file>img/WelcomePackLevel8/sheeps/Lolly.png</file>
        <file>img/WelcomePackLevel8/sheeps/Polly.png</file>
        <file>img/WelcomePackLevel8/sheeps/Trolly.png</file>
        <file>img/WelcomePackLevel8/b2.png</file>
        <file>img/WelcomePackLevel8/basked_goal_area.png</file>
        <file>img/WelcomePackLevel8/basketball_ball.png</file>
        <file>img/WelcomePackLevel8/coin2.png</file>
        <file>img/WelcomePackLevel8/house_in_tree2.png</file>
        <file>img/WelcomePackLevel8/level.txt</file>
        <file>img/WelcomePackLevel9/drinks/shampane.png</file>
        <file>img/WelcomePackLevel9/sheeps/Lolly.png</file>
        <file>img/WelcomePackLevel9/sheeps/Polly.png</file>
        <file>img/WelcomePackLevel9/sheeps/Trolly.png</file>
        <file>img/WelcomePackLevel9/b3.png</file>
        <file>img/WelcomePackLevel9/fifa_world_cub.png</file>
        <file>img/WelcomePackLevel9/football_ball.png</file>
        <file>img/WelcomePackLevel9/level.txt</file>
    </qresource>
</RCC>
